@import url('https://fonts.googleapis.com/css?family=Chivo:400,400i,700|PT+Serif:400,400i,700,700i')

html, body
  margin: 0
  padding: 0
  font-size: $font-size
  font-family: $font-serif
  background-color: $color-background
  color: $color-text

*
  text-decoration: none
  position: relative
  box-sizing: border-box

a, a:visited
  color: inherit
  text-decoration: underline

.fade-enter-active, .fade-leave-active
  transition: opacity .5s

.fade-enter, .fade-leave-to
  opacity: 0

.center-wrapper
  width: 100% - $margin-percent * 2
  // max-width: 800px
  margin: auto
  &.narrow
    max-width: 600px
